
{                                                                                
  "name": "be.elab.twopointsquadloader",                              
  "displayName": "Two Points Quad Loader",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Allows to load content based on horiwontal and vertical flat quad.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples": [
    {
      "displayName": "Demo Scene",
      "description": "Demo on how to use the package",
      "path": "Scene/Demo"
    }
  ] ,     
  "author" : {
"name":"Eloi Stree",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2025_06_05_TwoPointsQuadLoader.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 